.include "macrolib.asm"
.globl tests


.data
	
	test_array_1: .word 1,-3, 5, 0, 7, -5, 0, 0,-52			# Массив, состоящий из положительных, отрицательных и нулей
	test_array_2: .word 1, 3, 5, 0, 0,  52, 0, 0			# Массив, состоящий из положительных и нулей
	test_array_3: .word 0, 0, -52, 0, 0, -52, 0, 0,-52		# Массив, состоящий из отрицательных и нулей
	test_array_4: .word 52, 7, -25, 2345, 5252,-52			# Массив, состоящий из положительных и отрицательных чисел
	test_array_5: .word 1,2,5,3,8					# Массив, состоящий из положительных чисел
	test_array_6: .word -1,-3, -5					# Массив, состоящий отрицательных чисел
	test_array_7: .word 0						# Массив, состоящий из нулей
	
.text
tests:
	test1:	
		la t6, test_array_1					# Загружаем тестовый массив в регистр t5
		li a1, 9						# Размер тестового массива
		copy_array(t0,t6,a1)					# Макро для копирования массива
		la t2 algorithm						# Основной алгоритм заполнения массива B (параметры: а1 - размер массивов, а3 - итератор, t0 - адрес массива А,t1 - адрес массив B)
		jalr  t2
		print_str("Массив, переданный в программу: ")
		print_array(t6,a1)
		print_str("Получившийся массив B:")
		print_array(t1, a1)					# Ввод массива.
		newline
		j test2
	test2:
		la t1, B_array
		la t6, test_array_2					# Загружаем тестовый массив в регистр t5
		li a1, 8						# Размер тестового массива
		copy_array(t0,t6,a1)					# Макро для копирования массива
		la t2 algorithm						# Основной алгоритм заполнения массива B (параметры: а1 - размер массивов, а3 - итератор, t0 - адрес массива А,t1 - адрес массив B)
		jalr  t2
		print_str("Массив, переданный в программу: ")
		print_array(t6,a1)
		print_str("Получившийся массив B:")
		print_array(t1, a1)					# Ввод массива.
		newline
		j test3
	test3:
		la t1, B_array
		la t6, test_array_3					# Загружаем тестовый массив в регистр t5
		li a1, 9						# Размер тестового массива
		copy_array(t0,t6,a1)					# Макро для копирования массива
		la t2 algorithm						# Основной алгоритм заполнения массива B (параметры: а1 - размер массивов, а3 - итератор, t0 - адрес массива А,t1 - адрес массив B)
		jalr  t2
		print_str("Массив, переданный в программу: ")
		print_array(t6,a1)
		print_str("Получившийся массив B:")
		print_array(t1, a1)					# Ввод массива.
		newline
		j test4
	test4:
		la t1, B_array
		la t6, test_array_4					# Загружаем тестовый массив в регистр t5
		li a1, 6						# Размер тестового массива
		copy_array(t0,t6,a1)					# Макро для копирования массива
		la t2 algorithm						# Основной алгоритм заполнения массива B (параметры: а1 - размер массивов, а3 - итератор, t0 - адрес массива А,t1 - адрес массив B)
		jalr  t2
		print_str("Массив, переданный в программу: ")
		print_array(t6,a1)
		print_str("Получившийся массив B:")
		print_array(t1, a1)					# Ввод массива.
		newline
		j test5
	test5:
		la t1, B_array
		la t6, test_array_5					# Загружаем тестовый массив в регистр t5
		li a1, 5						# Размер тестового массива
		copy_array(t0,t6,a1)					# Макро для копирования массива
		la t2 algorithm						# Основной алгоритм заполнения массива B (параметры: а1 - размер массивов, а3 - итератор, t0 - адрес массива А,t1 - адрес массив B)
		jalr  t2
		print_str("Массив, переданный в программу: ")
		print_array(t6,a1)
		print_str("Получившийся массив B:")
		print_array(t1, a1)					# Ввод массива.
		newline
		j test6
	test6:
		la t1, B_array
		la t6, test_array_6					# Загружаем тестовый массив в регистр t5
		li a1, 3						# Размер тестового массива
		copy_array(t0,t6,a1)					# Макро для копирования массива
		la t2 algorithm						# Основной алгоритм заполнения массива B (параметры: а1 - размер массивов, а3 - итератор, t0 - адрес массива А,t1 - адрес массив B)
		jalr  t2
		print_str("Массив, переданный в программу: ")
		print_array(t6,a1)
		print_str("Получившийся массив B:")
		print_array(t1, a1)					# Ввод массива.
		newline
		j test7
	test7:
		la t1, B_array
		la t6, test_array_7					# Загружаем тестовый массив в регистр t5
		li a1, 1						# Размер тестового массива
		copy_array(t0,t6,a1)					# Макро для копирования массива
		la t2 algorithm						# Основной алгоритм заполнения массива B (параметры: а1 - размер массивов, а3 - итератор, t0 - адрес массива А,t1 - адрес массив B)
		jalr  t2
		print_str("Массив, переданный в программу: ")
		print_array(t6,a1)
		print_str("Получившийся массив B:")
		print_array(t1, a1)					# Ввод массива.
		newline
		exit
