.include "macrolib.asm"
.globl input, check_size_array, prep_loop_input

.text
# Подпрограмма ввода размера массива через консоль.	
input:	
					
	push(ra)							# При заходе в подпрограмму сразу сохраняем на стеке ra.
	print_str("Введите количество элементов в массиве (1-10, введите: -52 для автоматического тестирования):")
	read_int(a1)							# Размер массива в a1
	newline
	pop(ra)								# Возвращаем ra из стека.
	ret								# Выходим из подпрограммы после проверки значения рзмера массива по ra.


# Подрограмма для проверки числа, введенного с консоли.
check_size_array:
	push(ra)
	beq a1, t4, tests						# Проверка на запуска автотестирования.
	bgt a1, t3, error_size_array					# Проверяем больше ли значание размера массива в регистре a1, чем константа (10) в t3, введенная ранее.
	blez  a1, error_size_array					# Проверяю больше ли значение 0.
	pop(ra)								# Возвращаем ra из стека.
	ret								# Выходим из подпрограммы после проверки значения рзмера массива по ra.

# Подпрограмма, которая выводит сообщение о неверном значении размера массива и застваляет пользователя поменять значение.
error_size_array:
	print_str("Некорректный размер массива введите число от 1 до 10:")
	read_int(a1)							# Считываю значение пользователя.
	newline
	j check_size_array						# Отправляю значение на новую проверку.


# Подготовка перед входом в цикл заполениния массива.
prep_loop_input:
	push(ra)							# При заходе в подпрограмму сразу сохраняем на стеке ra.

# Основной цикл, который заполняет массив А.			
loop_input:
	
	print_str("Введите элемент массива:")
	read_int(a2)							# Считываем элемент в a2.
	newline

	sw a2, (t0)							# Загружаем значение а2 по адресу начала массива А.
	addi a3, a3, 1 							
	addi t0, t0, 4							# Сдвигаем адрес в регистре t0 для следующего элемента.
	bgt a1, a3 loop_input 						# Проверка на выход из цикла.
	la t0 A_array							# Загрузили в Т0 начало массива А.
	mv a3, zero							# Обнуляю итератор для следующего использования.
	pop(ra)								# Возвращаем ra из стека.
	ret								# Выходим из подпрограммы после проверки значения рзмера массива по ra.
	
	
