.include "macrolib.asm"
.globl A_array, B_array
.data

	
	A_array: .space  40 		# Поскольку 1 целое число храниться в 4 байта, следовательно для хранения 10 чисел хватит 40 байт.
	B_array: .space  40
	
.text
main:
	la t0 A_array							# Передаю адрес массива А в регистр t0
	la t1 B_array							# Передаю адрес массива B в регистр t1
	addi t3, t3, 10 						# Максимальный размер массива
	addi t4, t4, -52						# Константа для запуска автоматического тестирования.
	la t2 input							# Возвращаемое занчение (размер массива) передается в регистр а1
	jalr  t2 
	la t2 check_size_array						# Переходим в подпрограмму для проверки введенного числа (параметр, находящийсяв а1).
	jalr t2
	la t2 prep_loop_input						# Поэлементное заполнение массива (параметры: а1 - размер массивов, а3 - итератор, t0 - адрес массива)
	jalr  t2
	la t2 algorithm							# Основной алгоритм заполнения массива B (параметры: а1 - размер массивов, а3 - итератор, t0 - адрес массива А,t1 - адрес массив B)
	jalr  t2
	print_str("Получившийся массив B:")
	newline
	print_array(t1, a1)
	exit
	
