.include "macrolib.asm"

.globl 	A_x0, B_x1, array_for_rounding
.data 
	array_for_rounding: .word 1000, 10000, 100000, 1000000	# Массив для округления чисел
	A_x0: .double 1.0					# Левая граница интервала
	B_x1: .double 1.1					# Правая граница интервала

.text
main:
	la t0 input						# Ввод и проверка ввода, на соответствие точности вычислений.
	jalr t0
	la t0 algorithm						# Основной алгортим, приближения корня методом хорд(параметры:
								# ft0 - левая граница интервала, ft1 - правая, ft3 - приближенный корень)
	jalr t0
	la t0 rounding						# Алгоритм округления полученного числа (параметры: t0 - адрес массива,
								# ft11 - заданная точность, ft9 - корректоная размерность округления, ft2 - число необходимое округлить)
	jalr t0
	
	print_str("Вот значение корня с заданной вами точностью :")
	print_double(ft2)
	exit


