.include "macrolib.asm"
.globl input
.data 
	array_accuracy: .double 0.001, 0.0001, 0.00001, 0.000001 # Массив возможных точностей
.text
input:
	push(ra)
    	print_str("Введите точность вычислений [0.001:0.0000001]: ")
    	read_double(ft11)                 # Считываем введённое значение в ft11

check_input:
    	la t0, array_accuracy             # Загружаем адрес начала массива точностей в t0
    	li t1, 4                          # Количество элементов в массиве
    	li t2, 0                          # Счётчик для прохода по массиву

loop:
   	beq t2, t1, repeat_input          # Если прошли все элементы и не нашли совпадения, запросить ввод повторно

    	fld ft0, 0(t0)                    # Загружаем текущий элемент массива в ft0
   	feq.d t3, ft0, ft11               # Сравниваем введённое значение с элементом массива

    	beqz t3, next_element             # Если не совпадает, переход к следующему элементу

    	j end                             # Если совпало, завершить проверку

next_element:
    	addi t2, t2, 1                    # Увеличиваем счётчик
    	addi t0, t0, 8                    # Переходим к следующему элементу массива (каждый double занимает 8 байт)
    	j loop                            # Возвращаемся в цикл

repeat_input:
    	print_str("Некорректный ввод! Повторите попытку.\n")
    	read_double(ft11)                 # Считываем введённое значение в ft11
    	j check_input                 
end: 
	pop(ra)
    	ret
    
    
    